@import url("https://fonts.googleapis.com/css2?family=Sen&display=swap");
body {
  font-family: "Sen", monospace;
  color: white;
  background-image: linear-gradient(134.6deg, #c9256b 15.4%, #74107c 74.7%);
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

#appInterface {
  height: 100%;
  width: 100%;
  margin: 0px;
  display: -ms-grid;
  display: grid;
  height: 100vh;
  -ms-grid-rows: 1fr 3fr 1fr;
      grid-template-rows: 1fr 3fr 1fr;
      grid-template-areas: ". title ." "map  map  map" "infoDiv infoDiv infoDiv";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#appInterface #chartDiv {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: map;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

#appInterface #title {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: title;
  text-align: center;
}

#appInterface #infoDiv {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: infoDiv;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

#appInterface #infoDiv div {
  text-align: center;
}
/*# sourceMappingURL=styles.css.map */